body {
    padding-top: 56px; /* Para compensar la altura del navbar fijo */
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    padding: 2rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.profile-info img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.post {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.feed .post, .posts .post {
    border: none;
}


.comments-container {
    margin-top: 1rem;
}

.comment-form {
    margin-top: 1rem;
}

.like-button {
    display: flex;
    align-items: center;
}

.like-button .like-count {
    margin-right: 8px;
}

.like-button.liked {
    color: #007bff; /* Color para el botón cuando está activado */
}
